.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: solid #026b9c 5px;
}

.header-main {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 1152px;
}

.logo {
    text-align: center;
}

.login {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
}

.optional {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
}

.login-logo {
    width: 50px;
    height: 50px;
}

.vl {
    border-left: solid black 2px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .header-wrapper {
        border-bottom: none;
    }
    .optional {
        display: none;
        position: absolute;
    }

    .logo {
        text-align: left;
        margin-left: 20px;
    }

    .header-main {
        display: grid;
        grid-template-columns: 70% 30%;
    }
}